@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?91qg1s');
	src:url('fonts/icons.eot?#iefix91qg1s') format('embedded-opentype'),
		url('fonts/icons.woff?91qg1s') format('woff'),
		url('fonts/icons.ttf?91qg1s') format('truetype'),
		url('fonts/icons.svg?91qg1s#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
	content: "\e60b";
}
.icon-youtube:before {
	content: "\e600";
}
.icon-play:before {
	content: "\e60a";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-linkedin:before {
	content: "\e603";
}
.icon-instragram:before {
	content: "\e604";
}
.icon-facebook:before {
	content: "\e605";
}
.icon-menu:before {
	content: "\e609";
}
.icon-chevron-down:before {
	content: "\e608";
}
.icon-chevron-right:before {
	content: "\e607";
}
.icon-close:before {
	content: "\e606";
}
.icon-close-reverse:before {
	content: "\e602";
}
